--cpu=Cortex-M4.fp.sp
"servo_stepper_2\startup_stm32f407xx.o"
"servo_stepper_2\emm_v5.o"
"servo_stepper_2\main.o"
"servo_stepper_2\gpio.o"
"servo_stepper_2\dma.o"
"servo_stepper_2\tim.o"
"servo_stepper_2\usart.o"
"servo_stepper_2\stm32f4xx_it.o"
"servo_stepper_2\stm32f4xx_hal_msp.o"
"servo_stepper_2\stm32f4xx_hal_tim.o"
"servo_stepper_2\stm32f4xx_hal_tim_ex.o"
"servo_stepper_2\stm32f4xx_hal_rcc.o"
"servo_stepper_2\stm32f4xx_hal_rcc_ex.o"
"servo_stepper_2\stm32f4xx_hal_flash.o"
"servo_stepper_2\stm32f4xx_hal_flash_ex.o"
"servo_stepper_2\stm32f4xx_hal_flash_ramfunc.o"
"servo_stepper_2\stm32f4xx_hal_gpio.o"
"servo_stepper_2\stm32f4xx_hal_dma_ex.o"
"servo_stepper_2\stm32f4xx_hal_dma.o"
"servo_stepper_2\stm32f4xx_hal_pwr.o"
"servo_stepper_2\stm32f4xx_hal_pwr_ex.o"
"servo_stepper_2\stm32f4xx_hal_cortex.o"
"servo_stepper_2\stm32f4xx_hal.o"
"servo_stepper_2\stm32f4xx_hal_exti.o"
"servo_stepper_2\stm32f4xx_hal_uart.o"
"servo_stepper_2\system_stm32f4xx.o"
"servo_stepper_2\hipnuc_dec.o"
"servo_stepper_2\example_data.o"
"servo_stepper_2\nmea_dec.o"
--library_type=microlib --strict --scatter "servo_stepper_2\servo_stepper_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_stepper_2.map" -o servo_stepper_2\servo_stepper_2.axf